# spring-aop-practice

./: README.md  pom.xml
auth-lib/: pom.xml
auth-lib/src/main/java/com/auth/lib/annotation/: EnableAuthLib.java
auth-lib/src/main/java/com/auth/lib/config/: AuthConfig.java  BeaberTokenAccessDeniedHandler.java  BearerTokenAuthenticationEntryPoint.java  JwtDecoderConfig.java  JwtGrantedAuthorityConverter.java  LocalJwtDecoderConfig.java  ResouceServerConfig.java
auth-lib/src/main/java/com/auth/lib/configtwodatasource/: Datasource1Config.java
auth-lib/src/main/java/com/auth/lib/model/: APIPermission.java  PublicKey.java
auth-lib/src/main/java/com/auth/lib/securitymethod/: CustomMethodSecurityConfig.java  CustomMethodSecurityExceptionHandler.java  CustomSecurityExpressionRoot.java
auth-lib/src/main/java/com/auth/lib/service/: AuthCacheService.java
demo/: pom.xml
demo/src/main/java/com/example/demo/aop/: MessageDecorator.java  MessageWriter.java
feature-toggle-ff4j/: README.md  pom.xml
feature-toggle-ff4j/src/main/java/com/example/demo/: Application.java
feature-toggle-ff4j/src/main/java/com/example/demo/client/: FeignConfig.java  TypiCodeClient.java
feature-toggle-ff4j/src/main/java/com/example/demo/config/: FF4JConfig.java  FF4JServletConfig.java  SecurityConfig.java
feature-toggle-ff4j/src/main/java/com/example/demo/config/strategy/: OfficeHoursFlippingStrategy.java
feature-toggle-ff4j/src/main/java/com/example/demo/consts/: FeatureName.java
feature-toggle-ff4j/src/main/java/com/example/demo/controller/: AlbumController.java
feature-toggle-ff4j/src/main/java/com/example/demo/model/: Album.java
feature-toggle-ff4j/src/main/java/com/example/demo/service/: AlbumService.java  FeatureToggleService.java  LocalAlbumService.java  TypiAlbumService.java
feature-toggle-ff4j/src/main/java/com/example/demo/service/impl/: FeatureToggleServiceImpl.java  LocalAlbumServiceImpl.java  TypiAlbumServiceImpl.java
feature-toggle-ff4j/src/main/resources/: application.yml
feature-toggle-ff4j/src/main/resources/db/migration/: V1__init.sql
feature-toggle-ff4j/src/test/java/com/example/demo/: OfficeHoursFlippingStrategyTest.java
feature-toggle-ff4j/src/test/resources/: application.yml
feature-toggle-ff4j/src/test/resources/test-data/: feature.sql
java-concerns/: pom.xml
java-concerns/src/main/java/com/example/demo/builder/: NyPizza.java  Pizza.java  PizzaBuilderTest.java
java-concerns/src/main/java/com/example/demo/collections/: SortDemo.java  StackPractice.java  TreeSetDemo.java
java-concerns/src/main/java/com/example/demo/concurrencybook/: StatelessFactorizer.java
java-concerns/src/main/java/com/example/demo/generics/: Column.java  DatabaseRow.java  Favorites.java  Raw.java
java-concerns/src/main/java/com/example/demo/java8/: Book.java  DefaultMethodTest.java  ExceptionTest.java  Java8Practices.java  MyFunctionalInterface.java  OptionalPractices.java  OptionalTest.java
java-concerns/src/main/java/com/example/demo/refactoring/: Java8.java  Java8Observer.java  ProductFactory.java
java-concerns/src/main/java/com/example/demo/thread/: CallableImpl.java  DeadlockDemo.java  RunnableImpl.java  ThreadCreation.java
java-concerns/src/main/java/com/example/demo/threadsafesingleton/: BillPughSingleton.java  NonThreadSafeSingleton.java  OptimizedSynchronizedApproach.java  SingletonEnum.java  SynchronizedApproach.java
kafka-practice/: pom.xml
resource-server/: pom.xml
resource-server/src/main/java/com/example/demo/: ResourceServerApplication.java
resource-server/src/main/java/com/example/demo/config/: CustomAuthenticationProvider.java  MultipleAuthProvidersSecurityConfig.java
resource-server/src/main/java/com/example/demo/controller/: MultipleAuthController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/example/demo/: MultipleAuthControllerTest.java
resource-server/src/test/resources/: application.yml
spring-aop/: pom.xml
spring-aop/src/main/java/com/example/demo/: MessageDecorator.java  MessageWriter.java
spring-aop/src/main/java/com/example/demo/afteradvice/: AfterAdviceExample.java  KeyGenerator.java  WeakKeyCheckAdvice.java
spring-aop/src/main/java/com/example/demo/beforeadvice/: SimpleBeforeAdvice.java
spring-aop/src/main/java/com/example/demo/logger/: CustomLoggerTest.java  LogExecution.java  Logger.java  LoggerAspect.java  NameRepository.java
spring-aop/src/main/java/com/example/demo/secureaccess/: SecureBean.java  SecurityAdvice.java  SecurityExample.java  SecurityManager.java  UserInfo.java
spring-aop/src/main/java/com/example/demo/staticpointcut/: BeanOne.java  BeanTwo.java  SimpleAdvice.java  SimpleStaticPointcut.java  StaticPointcutExample.java
spring-circuit-breaker/: pom.xml
spring-circuit-breaker/src/main/java/com/example/demo/client/: FeignConfig.java  TypiCodeClient.java
spring-circuit-breaker/src/main/java/com/example/demo/config/: AppConfig.java
spring-circuit-breaker/src/main/java/com/example/demo/controller/: AlbumController.java
spring-circuit-breaker/src/main/java/com/example/demo/model/: Album.java
spring-circuit-breaker/src/main/java/com/example/demo/service/: AlbumService.java  LocalAlbumService.java  TypiAlbumService.java
spring-circuit-breaker/src/main/resources/: application.yml
spring-circuit-breaker/src/test/resources/test-data/: album-list.json
spring-concerns/: pom.xml
spring-concerns/src/main/java/com/example/demo/: Application.java
spring-concerns/src/main/resources/: application.yml
spring-concerns/src/main/resources/db/migration/: V1__Initial_version.sql  V2__create_contact_list.sql  V3__add_data_to_transaction_status.sql  V4__create_firebase_device_token.sql  V5__add_data.sql
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/example/demo/: Application.java
spring-jdbc/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/com/example/demo/: SecurityApplication.java
spring-security/src/main/java/com/example/demo/config/: AuthServerConfig.java  WebSecurityConfig.java
(+81 files in other folders)
